@misc{nimble-14,
  author = {{NIMBLE Development Team}},
  year = {2014},
  title = {{NIMBLE}: An {R} Package for Programming with {BUGS} models, Version 0.1},
  url = {http://r-nimble.org}
}


@article{de2017programming,
  title={Programming with models: writing statistical algorithms for general model structures with NIMBLE},
  author={de Valpine, Perry and Turek, Daniel and Paciorek, Christopher J and Anderson-Bergman, Clifford and Lang, Duncan Temple and Bodik, Rastislav},
  journal={Journal of Computational and Graphical Statistics},
  volume={26},
  number={2},
  pages={403--413},
  year={2017},
  publisher={Taylor \& Francis}
}