## ************************************************************#
rm(list=ls())#
setwd('~/Dropbox/hedgerow_metacom/analysis/occupancy')#
source('src/misc.R')#
library('abind')#
library('nimble')#
library('R2jags')#
source('src/prep.R')#
source('src/initialize.R')#
w.rain <- FALSE#
w.ypr <- FALSE#
## ************************************************************#
## prep data#
## ************************************************************#
#
model.input <- prep(nzero=0,#
                    threshold=5,#
                    phen=TRUE,#
                    save.dir=save.dir,#
                    spec,#
                    sr.sched,#
                    all.traits,#
                    trait.ev1 = "r.degree",#
                    trait.ev2 = "BodyLength",#
                    rain=rain,#
                    HRarea=sum.dist.area, ##spstats#
                    natural.mat=nat.area.sum,#
                    natural.decay="350",#
                    veg=by.site,#
                    w.rain=w.rain,#
                    w.ypr=w.ypr,#
                    load.inits=FALSE)#
#
## buffer "d2000"#
#
scale <- 1e2#
burnin <- 1e1*scale#
niter <- (1e3)*scale#
nthin <- scale/10#
source('src/complete_noRain.R')#
#
input1 <- c(code=ms.ms.occ,#
            model.input)
source('../../../occupancy/analysis/all/plotting.R')
load(file=file.path(save.dir, 'runs/bees_noRain.Rdata'))
load(file=file.path(save.dir, 'runs/bees_noRain.Rdata'))
