\documentclass{article}
\usepackage{natbib}
\usepackage[unicode=true]{hyperref}
\usepackage{geometry}
\usepackage{hyperref}
\usepackage{color}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{verbatim}
\usepackage{mathpazo}
\usepackage{setspace}
\usepackage{multirow}
\usepackage{fullpage}
\usepackage{lscape}
\usepackage{fancyhdr}
\usepackage{wrapfig,lipsum,booktabs}
\usepackage[normalem]{ulem}
\usepackage[parfill]{parskip}
\usepackage{multirow}
\geometry{tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}

\bibliographystyle{ecology_let}

%% for inline R code: if the inline code is not correctly parsed, you will see a message
\newcommand{\rinline}[1]{SOMETHING WRONG WITH knitr}
%% begin.rcode setup, include=FALSE
%library(lme4)
%library(lmerTest)
%library(vegan)
%library(bipartite)
%library(igraph)
%library(nimble)
% library(knitr)
% library(highr)
%% end.rcode

\begin{document}
\title{Proximity of restored hedgerows interacts with local floral diversity and species traits to shape  long-term pollinator metacommunity dynamics: a walk through of the models and analyses}
\author{Lauren Ponisio}


\maketitle

\begin{figure}[h!]
\centering
\includegraphics[width=0.6\textwidth]{figure/degree_spatial.pdf}
\label{fig:network}
\end{figure}
\clearpage

\section{Overview}
In our study we examine the metacommunity dynamics of plant-pollinator
communities using variety of different methods including 1) occupancy
modeling and 2) network analyses.  We are committed to reproducible
science and all analytical code will be maintained on github, along
with this write up.

The entire analysis is executable from the main.sh file. All of the
packages needed to run the analyses are listed in the packages.sh
file. All analyses were run using R (version $3.5.1$)
and nimble (0.6-12). 

Navigate to the analysis folder within the github repo
(hedgerow\_metacommunity) then the main.sh file can be selected and
run (a warning, the occupancy analyses each take several hours on my
2.3 GHz imac pro, so all together they will take quite a while), you
could run all of the analyses in the study by running this line in
BASH.

%% begin.rcode bash-chunk2, engine='bash', eval=FALSE
% bash main.sh
%% end.rcode

This will somewhat helpfully print the results of each analysis
and re-create any accompanying figures.

We will walk through each the main script for each analysis
individually.

\section{Occupancy model}

The occupancy models are run through the main.R file in the
analysis/occupancy folder. The script begins by setting the arguments
for prepping the data. Run as is to reproduce the data used in the
study. Prior analyses used the area of hedgerows in buffers weighted
by log distance from a focal site instead of the Gaussian decay
method, with similar results. In addition, the method for calculating
the habitat quality of a patch can be toggled using the ``col.name.div.type" argument. Other options are plant richness
``Richness" or the diversity of flowers visited by pollinators
``div.visits". All measures gave qualitatively similar results.

Importantly, ``natural.decay" and ``HR.decay" change the decay
($\alpha$) of weighting of remnant and hedgerow area,
respectively. Different combinations ($350$, $1000$, and $2500$) can
be used to change the steepness of the decay rate from very steep
($\alpha=350$ represents $98.5\%$ reduction in weight by $1$ $km$) to
very shallow ($\alpha=2500$ represents a $98.5\%$ reduction in weight
by $7$ $km$). The main.sh script executes all combinations of decay
rates. They are executed individually because the nimble models take a
considerable amount of computer memory which is not cleared after the
model is run. Running them all in a four loop within the same instance
of R would overload most computers.

To run the MCMC in order to estimate the model coefficients, we use the
NIMBLE R package \citep{nimble-14, de2017programming}.  ``nimble"
stands for ``numerical inference for statistical models with Bayesian
and likelihood estimation."  It implements almost the same model
language as BUGS and JAGS, but supports easy customization of MCMC
algorithms, including writing new samplers, and user-defined functions
and distributions, which opens up enormous flexibility in how models
are written. This enabled us to integrate over the latent states,
increasing computational efficiency by an order of magnitude in
comparison to sampling every latent state. 


The multi-species, multi-season occupancy model is as follows (the
model code follows the notation in equation 5-6 in the manucript,
except $HRwtProx$ is abbreviated as $hr.area$, and $RemnantWtProx$ as
$nat.area$):
%% begin.rcode setupoccupancy, include=FALSE
% setwd('../analysis/occupancy')
% source('src/models/filter.R')
%% end.rcode

%% begin.rcode occupancy_model
%% ms.ms.occ
%% end.rcode

For those of you familiar with working in BUGS or JAGS, the main
difference here is the call to 'dDynamicOccupancy'. This is the
function allows us to numerically integrate over sequences of latent
states to directly calculate model likelihoods, removing the need to
perform MCMC sampling of these latent variables.

%% begin.rcode setupdynamicOcc, include=FALSE
% setwd('../analysis/occupancy')
% source('src/dynamicOcc.R')
%% end.rcode

%% begin.rcode dynamicOcc
%% dDynamicOccupancy
%% end.rcode

The number of MCMC iterations, burnin, number of chains, etc. can be
toggled by changing the value of the scale object. This script will
also generate MCMC diagnostic figures ($src\_plotting/checkChains.R$),
interaction plots ($src\_plotting/plotInteractions.R$), and posterior
mean and credible internal plots and table ($src\_plotting/posteriorPlotting.R$).


\section{Metacommunity Network Analysis}

The 'spTempMets.R' file executes the network analyses. The  user can
provide any network metrics taken by the function 'speciesLevel' in
the bipartite package. The  $y_{i,j,k}$ network
metrics of the $i^{\mathrm{th}}$ species at the $j^{\mathrm{th}}$ site
in the $k^{\mathrm{th}}$ year was modeled as:

%
\begin{equation}
\label{eq:lms}
\begin{split}
\mathrm{y}_{i,j,k} \sim \mathrm{B}_{i} + \mathrm{k}_{i} +
\mathrm{site}_{j} + \mathrm{site}_{k} \\   
\mathrm{site}_{j} \sim N(0, \sigma_{site}) \\  
\mathrm{year}_{k} \sim N(0, \sigma_{year})
\hspace{0.2em}
\end{split}
\end{equation}
%



%% begin.rcode setupNetwork, include=FALSE
% setwd('../')
% passed.args <- c(FALSE, "2500", "350")
% source('analysis/networks/spTempMets.R')
%% end.rcode

The results for how species traits affect the role of pollinators in
the spatial metacommmunity network: 
%% begin.rcode nets1
%% lapply(mod.years.pol, summary)
%% end.rcode


And for how species traits affect the role of pollinators in
the temporal metacommmunity network: 
%% begin.rcode nets2
%% lapply(mod.sites.pol, summary)
%% end.rcode


Lastly, for how patch ``traits" affect their role in spatial  metacommmunity network: 
%% begin.rcode nets3
%% lapply(mod.years.site, summary)
%% end.rcode


The plotting is then executed in the accompanying
$plotting/spTempMets.R$ script.

\clearpage

\begin{figure} \centering
\includegraphics[width=1\textwidth]{figure/all_sig_drop_li_htFALSE.pdf}
\label{fig:connectivity} \caption{The relationship between species and
patch traits and their position in the metacommunity network when the
supergeneralists are not included in the community. Floral diet
breadth was positively related to both species degree (standardized)
and centrality and floral within a year across patches (spatial
network) and within a patch across years (temporal network). Body size
(mean intertegular distance, mm) was negatively related to species
degree but not centrality in the spatial network.  In addition, the
floral diversity of a patch was positively related to its degree and
centrality (marginally significant) within the patch network within a
year. Points represent means for each species or patch. The solid line
indicates the mean slope estimate and the dashed lines are the $95\%$
confidence intervals around the estimate.}  \end{figure} \clearpage


%% begin.rcode setupNetwork_nosuperGen, include=FALSE
% setwd('../')
% passed.args <- c(TRUE, "2500", "350")
% source('analysis/networks/spTempMets.R')
%% end.rcode



The results for how species traits affect the role of pollinators in
the spatial metacommmunity network without supergeneralists: 
%% begin.rcode nets4
%% lapply(mod.years.pol, summary)
%% end.rcode


And for how species traits affect the role of pollinators in
the temporal metacommmunity network without super generalists: 
%% begin.rcode nets5
%% lapply(mod.sites.pol, summary)
%% end.rcode
\clearpage


\begin{figure} \centering
\includegraphics[width=1\textwidth]{figure/all_sig_drop_li_htTRUE.pdf}
\label{fig:connectivity} \caption{The relationship between species and
patch traits and their position in the metacommunity network when the
supergeneralists are not included in the community. Floral diet
breadth was positively related to both species degree (standardized)
and centrality and floral within a year across patches (spatial
network) and within a patch across years (temporal network). Body size
(mean intertegular distance, mm) was negatively related to species
degree but not centrality in the spatial network.  In addition, the
floral diversity of a patch was positively related to its degree and
centrality (marginally significant) within the patch network within a
year. Points represent means for each species or patch. The solid line
indicates the mean slope estimate and the dashed lines are the $95\%$
confidence intervals around the estimate.}  \end{figure} \clearpage


\clearpage
\bibliography{refs}
\clearpage


\end{document}
