\begin{thebibliography}{2}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{NIMBLE Development Team}(2014)}]{nimble-14}
\hspace{0em}\\{NIMBLE Development Team} (2014).
\newblock {NIMBLE}: An {R} package for programming with {BUGS} models, version
  0.1.

\bibitem[{de~Valpine \emph{et~al.}(2017)de~Valpine, Turek, Paciorek,
  Anderson-Bergman, Lang \& Bodik}]{de2017programming}
\hspace{0em}\\de~Valpine, P., Turek, D., Paciorek, C.J., Anderson-Bergman, C.,
  Lang, D.T. \& Bodik, R. (2017).
\newblock Programming with models: writing statistical algorithms for general
  model structures with nimble.
\newblock \emph{Journal of Computational and Graphical Statistics}, 26,
  403--413.

\end{thebibliography}
