\documentclass{article}
\usepackage{natbib}
\usepackage[unicode=true]{hyperref}
\usepackage{geometry}
\usepackage{hyperref}
\usepackage{color}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{verbatim}
\usepackage{mathpazo}
\usepackage{setspace}
\usepackage{multirow}
\usepackage{fullpage}
\usepackage{lscape}
\usepackage{fancyhdr}
\usepackage{wrapfig,lipsum,booktabs}
\usepackage[normalem]{ulem}
\usepackage[parfill]{parskip}
\usepackage{multirow}
\geometry{tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}

\bibliographystyle{ecology_let}

%% for inline R code: if the inline code is not correctly parsed, you will see a message
\newcommand{\rinline}[1]{SOMETHING WRONG WITH knitr}
%% begin.rcode setup, include=FALSE
%library(lme4)
%library(lmerTest)
%library(vegan)
%library(bipartite)
%library(igraph)
%library(nimble)
% library(knitr)
% library(highr)
%% end.rcode

\begin{document}
\title{Plant diversity and pollinator niche breadth shape
metacommunity dynamics in a 10-year study of wild bees in a
agriculture landscape: a walk through of the models and analyses}
\author{Lauren Ponisio}


\maketitle

\begin{figure}[h!]
\centering
\includegraphics[width=0.6\textwidth]{figure/degree_spatial.pdf}
\label{fig:network}
\end{figure}
\clearpage

\section{Overview}
In our study we examine the metacommunity dynamics of plant-pollinator
communities using variety of different methods including 1) occupancy
modeling and 2) network analyses.  We are committed to reproducible
science and all analytical code will be maintained on github, along
with this write up.

The entire analysis is executable from the main.sh file. All of the
packages needed to run the analyses are listed in the packages.sh
file. All analyses were run using R (version $3.5.1$)
and nimble (0.6-12). 

Navigate to the analysis folder within the github repo
(hedgerow\_metacommunity) then the main.sh file can be selected and
run (a warning, the occupancy analyses each take several hours on my
2.3 GHz imac pro, so all together they will take quite a while), you
could run of the analyses in the study by running this line in BASH.

%% begin.rcode bash-chunk2, engine='bash', eval=FALSE
% bash main.sh
%% end.rcode

This will somewhat helpfully print the results of each analysis
and re-create any accompanying figures.

We will walk through each the main script for each analysis
individually.

\section{Occupancy model}

The occupancy models are run through the main.R file in the
analysis/occupancy folder. The script begins by setting the arguments
for prepping the data. Run as is to reproduce the data use in the
study. Prior analyses used the area of hedgerows in buffers weighted
by log distance from a focal site instead of the Gaussian decay
method, with similar results. In addition, the method for calculating
the habitat quality of a patch can be toggled using the
"col.name.div.type" argument. Other options are plant richness
"Richness" or the diversity of flowers visited by pollinators
"div.visits". All measures gave qualitatively similar results.

Importantly, "natural.decay" and "HR.decay" change the importance
weighting of remnant and hedgerow proximity, respectively. Different
combinations ($350$, $1000$, and $2500$) can be used to change the
steepness of the decay rate from very steep ($\alpha=350$ represents
$98.5\%$ reduction in weight by $1$ $km$) to very shallow
($\alpha=2500$ represents a $98.5\%$ reduction in weight by $7$
$km$). The main.sh script executes all combinations of decay
rates. They are executed individually because the nimble models take a
considerable amount of computer memory which is not cleared after the
model is run. Running them all in a four loop within the same instance
of R would overload most computers.

To run the MCMC in order to estimate the model coefficients, we use the
NIMBLE R package \citep{nimble-14, de2017programming}.  "nimble"
stands for "numerical inference for statistical models with Bayesian
and likelihood estimation."  It implements almost the same model
language as BUGS and JAGS, but supports easy customization of MCMC
algorithms, including writing new samplers, and user-defined functions
and distributions, which opens up enormous flexibility in how models
are written. This enabled us to integrate out the latent states,
increasing computational efficiency by an order of magnitude in
comparison to sampling every latent state. 


The multi-species, multi-season occupancy model is as follows: 

We
assumed that the occupancy of the $i^{\mathrm{th}}$ species at the
$j^{\mathrm{th}}$ patch in the $t^{\mathrm{th}}$ year is a Bernoulli random variable $z_{i,j,t} \sim \mathrm{Bern}(\psi_{i,j,t})$ with
probability $\psi_{i,j,t}$.

In the first year, we assumed that a species probability of occupancy,
$\psi_{i,j,1}$, was equal to that species' equilibrium occupancy
probability, based on the persistence and colonization probabilities
for that patch:

%
\begin{equation}
\label{eq:occupancy2}
\psi_{i,j,1} = \gamma_{i,j}/(1-\phi_{i,j} + \gamma_{i,j}) \hspace{0.2em}.
\end{equation}
%


After year 1, occupancy is determined by a
species' ability to persist in an occupied patch or colonize a vacant patch.  We let $\phi_{i,j,t}$ denote the probability that
species $i$ occupying patch $j$ persists from years $t$ to $t+1$, and
$\gamma_{i,j,t}$ denote the probability that species $i$, absent from
patch $j$ in year $t$, colonizes patch $j$ in year $t+1$.  The probability of occupancy for species $i$ at patch $j$ in
subsequent years is then

%
\begin{equation}
\label{eq:occupancy1}
\psi_{i,j,t+1} =
\phi_{i,j,t} * z_{i,j,t} + \gamma_{i,j,t} * (1-z_{i,j,t})\hspace{0.2em}.
\end{equation}
%


Patch-level intercept and slope parameters were modeled as species-specific but
linked together by common community-level distributions (i.e., random intercepts and slopes). 
%
\begin{equation}
\begin{split}
\label{eq:phi_gam}
\mathrm{logit}(\phi_{i,j,k}) &=
\phi[1]_i +
\phi[2]_i* \mathrm{HRwtProx_j} +
\phi[3]_i* \mathrm{RemnantWtProx_j} + 
\phi[4]_i* \mathrm{frd_{j,t}} + \\
& \phi[5]* \mathrm{k_i} + 
\phi[6]* \mathrm{B_i} +  \\
& \phi[7]* \mathrm{frd_{j,t}}*\mathrm{HRwtProx_j}  +
\phi[8]* \mathrm{frd_{j,t}}*\mathrm{RemnantWtProx_j}  + \\
& \phi[9]* \mathrm{k_i}*\mathrm{HRwtProx_j}  + 
\phi[10]* \mathrm{B_i}*\mathrm{HRwtProx_j}  +  \\
& \phi[11]* \mathrm{k_i}*\mathrm{RemnantWtProx_j}  +  \phi[12]* \mathrm{B_i}*\mathrm{RemnantWtProx_j} \\
\phi[s]_i &\sim N(\mu_{\phi[s]}, \sigma_{\phi[s]}), s = 1 \ldots 4
\hspace{0.2em}\\
\mathrm{logit}(\gamma_{i,j,t}) &=
\gamma[1]_i +
\gamma[2]_i* \mathrm{HRwtProx_j} +
\gamma[3]_i* \mathrm{RemnantWtProx_j} + 
\gamma[4]_i* \mathrm{frd_{j,t}} + \\
& \gamma[5]* \mathrm{k_i} +
\gamma[6]* \mathrm{B_i} + \\
& \gamma[7]* \mathrm{frd_{j,t}}*\mathrm{HRwtProx_j}  +
\gamma[8]* \mathrm{frd_{j,t}}*\mathrm{RemnantWtProx_j}  + \\
& \gamma[9]* \mathrm{k_i}*\mathrm{HRwtProx_j}  + 
\gamma[10]* \mathrm{B_i}*\mathrm{HRwtProx_j}  + \\
& \gamma[11]* \mathrm{k_i}*\mathrm{RemnantWtProx_j} + 
\gamma[12]* \mathrm{B_i}*\mathrm{RemnantWtProx_j} \\
\gamma[s]_i &\sim N(\mu_{\gamma[s]}, \sigma_{\gamma[s]}), s = 1 \ldots 4 \hspace{0.2em}\\
\end{split}
\end{equation}
%

Here $\phi[1]_i$ and $\gamma[1]_i$ denote species-specific effects on
persistence and colonization, respectively. The $\phi$ and $\gamma$
parameters proceeding each of the explanatory variables represent the
effect of those variables. All explanatory variables were centered. 

We also assumed that detection was distributed according to a Bernoulli random variable such that $x_{i,j,t,r} \sim \mathrm{Bern}(p_{i,j,t,r}*z_{i,j,t})$, where $p_{i,j,t,r}$ is the
probability that the $i^{\mathrm{th}}$ species was detected at patch
$j$ in the $r^{\mathrm{th}}$ sample period of the $t^{\mathrm{th}}$
year, given that it was present. The detection probability of each species was allowed to vary over the season
according species-specific phenologies. Specifically, the detection
probability of the $i^{\mathrm{th}}$ species at the $j^{\mathrm{th}}$
patch in the $r^{\mathrm{th}}$ replicate of the $t^{\mathrm{th}}$ year
was specified as
%
\begin{equation}
\label{eq:detection}
\mathrm{logit}(p_{i,j,k,t}) = p[1]_i +
p[2]_i * \mathrm{date}_{j,k,r} +
p[3]_i * (\mathrm{date}_{j,k,r})^2\hspace{0.2em}
\end{equation}
%
where $p[1]_i$ denotes a species-specific effect and $p[2]_i$ and
$p[3]_i$ denote the effect of day of the year on detectability of
species $i$.  We used orthogonal polynomials for the linear and
quadratic terms on day. The inclusion of the quadratic term allowed
species-specific rates of detection to have a seasonal peak.


The model code follows the notation above, except $HRwtProx$ is
abbreviated as $hr.area$, and $RemnantWtProx$ as $nat.area$. 

%% begin.rcode setupoccupancy, include=FALSE
% setwd('../analysis/occupancy')
% source('src/models/filter.R')
%% end.rcode

%% begin.rcode occupancy_model
%% ms.ms.occ
%% end.rcode

for those of you familiar with working in BUGS or JAGS, the main
difference here is the call to 'dDynamicOccupancy'. This is the
function allows us to numerically integrate over sequences of latent
states to directly calculate model likelihoods, removing the need to
perform MCMC sampling of these latent variables.

%% begin.rcode setupdynamicOcc, include=FALSE
% setwd('../analysis/occupancy')
% source('src/dynamicOcc.R')
%% end.rcode

%% begin.rcode dynamicOcc
%% dDynamicOccupancy
%% end.rcode

The number of MCMC iterations, burnin, number of chains, etc. can be
toggled by changing the value of the scale object. This script will
also generate MCMC diagnostic figures ($src\_plotting/checkChains.R$),
interaction plots ($src\_plotting/plotInteractions.R$), and posterior
mean and credible internal plots and table ($src\_plotting/posteriorPlotting.R$).


\section{Metacommunity Network Analysis}

The 'spTempMets.R' file executes the network analyses. The  user can
provide any network metrics taken by the function 'speciesLevel' in
the bipartite package. The  $y_{i,j,k}$ network
metrics of the $i^{\mathrm{th}}$ species at the $j^{\mathrm{th}}$ site
in the $k^{\mathrm{th}}$ year was modeled as:

%
\begin{equation}
\label{eq:lms}
\begin{split}
\mathrm{y}_{i,j,k} \sim \mathrm{B}_{i} + \mathrm{k}_{i} +
\mathrm{site}_{j} + \mathrm{site}_{k} \\   
\mathrm{site}_{j} \sim N(0, \sigma_{site}) \\  
\mathrm{year}_{k} \sim N(0, \sigma_{year})
\hspace{0.2em}
\end{split}
\end{equation}
%



%% begin.rcode setupNetwork, include=FALSE
% setwd('../')
% passed.args <- c(FALSE, "2500", "350")
% source('analysis/networks/spTempMets.R')
%% end.rcode

The results for how species traits effect the role of pollinators in
the spatial metacommmunity network: 
%% begin.rcode nets1
%% lapply(mod.years.pol, summary)
%% end.rcode

\clearpage

And for how species traits effect the role of pollinators in
the temporal metacommmunity network: 
%% begin.rcode nets2
%% lapply(mod.sites.pol, summary)
%% end.rcode

\clearpage

Lastly, for how patch "traits" effect their role in spatial  metacommmunity network: 
%% begin.rcode nets3
%% lapply(mod.years.site, summary)
%% end.rcode


The plotting is then executed in the accompanying
$plotting/spTempMets.R$ script.

\clearpage

\begin{figure}
\centering
\includegraphics[width=1\textwidth]{figure/all_sig_drop_li_htFALSE.pdf}
\label{fig:connectivity}
\caption{The relationship between species and patch traits and their
position in the metacommunity network when the supergeneralists
are not included in the community. Floral diet breadth was positively related to both species degree (standardized) and centrality and floral within a year across patches (spatial network) and within a patch across years (temporal network). Body size (mean intertegular distance, mm) was negatively related to species degree but not centrality in the spatial network.  In addition, the floral diversity of a patch was positively  related to its degree and centrality (marginally significant) within the patch network within a year. Points represent means for each species or patch. The solid line indicates the mean slope estimate and the dashed lines are the $95\%$ confidence intervals around the estimate.}
\end{figure}
\clearpage


%% begin.rcode setupNetwork_nosuperGen, include=FALSE
% setwd('../')
% passed.args <- c(TRUE, "2500", "350")
% source('analysis/networks/spTempMets.R')
%% end.rcode



The results for how species traits effect the role of pollinators in
the spatial metacommmunity network without supergeneralists: 
%% begin.rcode nets4
%% lapply(mod.years.pol, summary)
%% end.rcode

\clearpage

And for how species traits effect the role of pollinators in
the temporal metacommmunity network without super generalists: 
%% begin.rcode nets5
%% lapply(mod.sites.pol, summary)
%% end.rcode
\clearpage


\begin{figure}
\centering
\includegraphics[width=1\textwidth]{figure/all_sig_drop_li_htTRUE.pdf}
\label{fig:connectivity}
\caption{The relationship between species and patch traits and their
position in the metacommunity network when the supergeneralists
are not included in the community. Floral diet breadth was positively related to both species degree (standardized) and centrality and floral within a year across patches (spatial network) and within a patch across years (temporal network). Body size (mean intertegular distance, mm) was negatively related to species degree but not centrality in the spatial network.  In addition, the floral diversity of a patch was positively  related to its degree and centrality (marginally significant) within the patch network within a year. Points represent means for each species or patch. The solid line indicates the mean slope estimate and the dashed lines are the $95\%$ confidence intervals around the estimate.}
\end{figure}
\clearpage


\clearpage
\bibliography{refs}
\clearpage


\end{document}
